close all
h = 0.001; % steglängd s = 90000; tol = 1e-10;
u = zeros(4,s);
% Begynnelsevärden
a=0.5;
u(:,1)=[1-a; 0; 0; sqrt((1+a)/(1-a))];
f = @(q1,q2,p1,p2,q3,q4,p3,p4) [1/2*(h*p1+h*p3);

1/2*(h*p2+h*p4);
    h*(-1/2*(q1+q3)/((1/2*(q1+q3))^2 +(1/2*(q2+q4))^2)^(3/2));
    h*(-1/2*(q2+q4)/((1/2*(q1+q3))^2 +(1/2*(q2+q4))^2)^(3/2))];
for i=2:s
    w = u(:,i-1);
    while max(abs(u(:,i-1) + f(w(1),w(2),w(3),w(4),u(1,i-1),u(2,i-1),u(3,i-1),u(4,i-1))-w))> tol
    
   w = u(:,i-1) + f(w(1),w(2),w(3),w(4),u(1,i-1),u(2,i-1),u(3,i-1),u(4,i-1));
   end
u(:,i)=w;